<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MWh-sz-4se">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wws-yQ-Kn6">
            <objects>
                <navigationController id="MWh-sz-4se" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXg-0v-L58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJC-fb-PGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYl-ip-kkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-om-Tbe">
                                <rect key="frame" x="137" y="313" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLW-oH-Mir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PkN-om-Tbe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="Qwk-ri-fs5"/>
                            <constraint firstItem="PkN-om-Tbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="a5G-8l-joB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PkN-om-Tbe" secondAttribute="bottom" constant="225" id="gmr-1c-Uu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PkN-om-Tbe" secondAttribute="trailing" constant="121" id="y1O-S4-KZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yya-cO-GHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="7nR-Bx-GE1">
            <objects>
                <viewController storyboardIdentifier="successVC" id="XPL-KJ-xCC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRU-AP-cuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yp-9v-2cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNu-jE-gmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-nW-vl9">
                                <rect key="frame" x="92" y="274" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7L-nW-vl9" firstAttribute="centerY" secondItem="jNu-jE-gmE" secondAttribute="centerY" id="0pA-Nf-5zi"/>
                            <constraint firstItem="X7L-nW-vl9" firstAttribute="leading" secondItem="jNu-jE-gmE" secondAttribute="leadingMargin" constant="76" id="7tt-j3-fWc"/>
                            <constraint firstItem="X7L-nW-vl9" firstAttribute="centerX" secondItem="jNu-jE-gmE" secondAttribute="centerX" id="Tt8-VL-viv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTp-wC-kw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="32.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33R-tB-peG">
            <objects>
                <viewController storyboardIdentifier="failVC" id="jY4-6d-udM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYw-70-RUE"/>
                        <viewControllerLayoutGuide type="bottom" id="pbf-ao-RG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELV-aH-jqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN FAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-uG-Brv">
                                <rect key="frame" x="113" y="274" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dt3-uG-Brv" firstAttribute="centerX" secondItem="ELV-aH-jqQ" secondAttribute="centerX" id="Cye-WP-hmd"/>
                            <constraint firstItem="Dt3-uG-Brv" firstAttribute="centerY" secondItem="ELV-aH-jqQ" secondAttribute="centerY" id="ECL-fF-oV5"/>
                            <constraint firstItem="Dt3-uG-Brv" firstAttribute="leading" secondItem="ELV-aH-jqQ" secondAttribute="leadingMargin" constant="97" id="jcD-nv-DcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaZ-rX-OTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="27.464788732394368"/>
        </scene>
    </scenes>
</document>
